
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fire-without-water.github.io/essays/essay2/">
      
      
        <link rel="prev" href="../essay1/">
      
      
        <link rel="next" href="../essay3/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Versatile Solid-State Medical Superglue Precursors of α‑Lipoic Acid - 火火不能水的赛博小窝</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#versatile-solid-state-medical-superglue-precursors-of-lipoic-acid" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="火火不能水的赛博小窝" class="md-header__button md-logo" aria-label="火火不能水的赛博小窝" data-md-component="logo">
      
  <img src="/assets/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            火火不能水的赛博小窝
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Versatile Solid-State Medical Superglue Precursors of α‑Lipoic Acid
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../aboutme/" class="md-tabs__link">
        
  
  
    
  
  关于我

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../subjects/" class="md-tabs__link">
          
  
  
    
  
  ZJU

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  文献阅读

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../writing/" class="md-tabs__link">
          
  
  
    
  
  小说

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blog/" class="md-tabs__link">
          
  
  
    
  
  博客

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="火火不能水的赛博小窝" class="md-nav__button md-logo" aria-label="火火不能水的赛博小窝" data-md-component="logo">
      
  <img src="/assets/logo.jpg" alt="logo">

    </a>
    火火不能水的赛博小窝
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aboutme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于我
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../subjects/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    ZJU
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ZJU
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    材料专业课
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            材料专业课
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subjects/material_base1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    材料科学基础1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subjects/material_Physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    材料物理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subjects/Physics_with_Chem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    物理化学基础
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subjects/probability_theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概率论
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    竺院课程
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            竺院课程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subjects/chem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    普通化学(H)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subjects/engineering_graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工程图学(H)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subjects/Marxism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    马原(H)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../subjects/Physics2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    普通物理学2(H)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    文献阅读
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            文献阅读
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../essay1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Untying the Knot: A Fully Recyclable, Solvent-Free, Wide-Spectral Photocurable Thermoset Adhesive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Versatile Solid-State Medical Superglue Precursors of α‑Lipoic Acid
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Versatile Solid-State Medical Superglue Precursors of α‑Lipoic Acid
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      Why: 为什么会有这项研究
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how" class="md-nav__link">
    <span class="md-ellipsis">
      How: 如何解决
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what" class="md-nav__link">
    <span class="md-ellipsis">
      What：具体的实验内容和实验结果
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What：具体的实验内容和实验结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-ps" class="md-nav__link">
    <span class="md-ellipsis">
      粉末状强力胶水（αLA-PS）前体的开发
    </span>
  </a>
  
    <nav class="md-nav" aria-label="粉末状强力胶水（αLA-PS）前体的开发">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      启发1：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      启发2:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-ls" class="md-nav__link">
    <span class="md-ellipsis">
      水性液态超级胶水（αLA-LS）的开发
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      粘合强度研究
    </span>
  </a>
  
    <nav class="md-nav" aria-label="粘合强度研究">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-ps_1" class="md-nav__link">
    <span class="md-ellipsis">
      αLA-PS的粘合性能
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-ls1" class="md-nav__link">
    <span class="md-ellipsis">
      αLA-LS1的粘合强度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      粘合剂的体外和体内特性研究
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      粘合剂的药物递送潜力
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      粘合剂的导电性能
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      结论
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../essay3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A self-stabilized and water-responsive deliverable coenzyme-based polymer binary elastomer adhesive patch for treating oral ulcer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../essay4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recyclable surgical, consumer, and industrial adhesives of poly(a-lipoic acid)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../essay5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Disulfide-Mediated Reversible Polymerization toward Intrinsically Dynamic Smart Materials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../essay6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Coenzyme-Based Deep Eutectic Supramolecular Polymer Bioadhesive
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../essay7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Superhydrophobicity With Self-Adaptive Water Pressure Resistance and Adhesion of Pistia Stratiotes Leaf
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../essay8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Magnetically driven biohybrid blood hydrogel fibres for personalized intracranial tumour therapy under fluoroscopic tracking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../essay9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Instant assembly of collagen for tissue engineering and bioprinting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../writing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    小说
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            小说
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/yana_chan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    温八同人
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025 七月
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      Abstract
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      Why: 为什么会有这项研究
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how" class="md-nav__link">
    <span class="md-ellipsis">
      How: 如何解决
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what" class="md-nav__link">
    <span class="md-ellipsis">
      What：具体的实验内容和实验结果
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What：具体的实验内容和实验结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-ps" class="md-nav__link">
    <span class="md-ellipsis">
      粉末状强力胶水（αLA-PS）前体的开发
    </span>
  </a>
  
    <nav class="md-nav" aria-label="粉末状强力胶水（αLA-PS）前体的开发">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      启发1：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      启发2:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-ls" class="md-nav__link">
    <span class="md-ellipsis">
      水性液态超级胶水（αLA-LS）的开发
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      粘合强度研究
    </span>
  </a>
  
    <nav class="md-nav" aria-label="粘合强度研究">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-ps_1" class="md-nav__link">
    <span class="md-ellipsis">
      αLA-PS的粘合性能
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-ls1" class="md-nav__link">
    <span class="md-ellipsis">
      αLA-LS1的粘合强度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      粘合剂的体外和体内特性研究
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      粘合剂的药物递送潜力
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      粘合剂的导电性能
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      结论
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="versatile-solid-state-medical-superglue-precursors-of-lipoic-acid">Versatile Solid-State Medical Superglue Precursors of α‑Lipoic Acid<a class="headerlink" href="#versatile-solid-state-medical-superglue-precursors-of-lipoic-acid" title="Permanent link">&para;</a></h1>
<p>Author: Subhajit Pal,<sup>*</sup> Erika E. Salzman, Dominic Ramirez, Hannah Chen, Cynthia A. Perez, Katelyn Dale, Sujoy K. Ghosh, Liwei Lin, and Phillip B. Messersmith<sup>*</sup></p>
<h2 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h2>
<blockquote>
<p>α-Lipoic acid (αLA) is an attractive building block for medical adhesives. However, due to poor water solubility of αLA and high hydrophobicity of poly(αLA), elevated temperatures, organic solvents, or complex preparations are typically required to obtain and deliver αLA-based adhesives to biological tissue. Here, we report αLA-based powder and low-viscosity liquid superglues that polymerize and bond rapidly upon contact with wet tissue. A monomeric mixture of αLA, sodium lipoate, and an activated ester of lipoic acid was used to formulate the versatile adhesives. Stress–strain measurements of the wet adhesives confirmed the high flexibility of the adhesive. Moreover, a small molecule regenerative drug was successfully incorporated into and released from the adhesive without altering the physical and adhesive properties. In vitro and in vivo studies of the developed adhesives confirmed their cell and tissue compatibility, biodegradability, and potential for sustained drug delivery. Moreover, due to the inherent ionic nature of the adhesives, they demonstrated high electric conductivity and sensitivity to deformation, allowing for the development of a tissue-adherent strain sensor.</p>
</blockquote>
<details class="note">
<summary>翻译</summary>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;α- 硫辛酸（αLA）是一种极具吸引力的医用胶粘剂构建单元。然而，由于 αLA 水溶性较差，且聚 α- 硫辛酸（poly (αLA)）具有强疏水性，制备 αLA 基胶粘剂并将其施用于生物组织时，通常需要借助高温、有机溶剂或复杂的制备工艺。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在此，我们报道了一种 αLA 基粉末状及低黏度液态强力胶粘剂，这类胶粘剂与湿润组织接触后能快速聚合并实现粘接。该多功能胶粘剂由 αLA、硫辛酸钠以及硫辛酸活化酯组成的单体混合物配制而成。对湿润状态下胶粘剂的应力 - 应变测试证实，该胶粘剂具有高柔韧性。此外，小分子再生药物被成功载入胶粘剂中，且能从中释放，同时不会改变胶粘剂的物理性能和粘接性能。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对所研发胶粘剂开展的体外及体内研究表明，其具有细胞和组织相容性、生物可降解性，且具备持续给药的潜力。另外，由于这类胶粘剂本身具有离子特性，它们展现出较高的导电性和形变敏感性，这使得研发组织贴合型应变传感器成为可能。<br></p>
</details>
<h2 id="why">Why: 为什么会有这项研究<a class="headerlink" href="#why" title="Permanent link">&para;</a></h2>
<ol>
<li>目前的医用氰基丙烯酸酯强力胶水因其细胞毒性、刚性及不可降解性，主要局限于外部伤口闭合场景。</li>
<li>固态形式（如粉末或薄膜）的强力胶水对组织的接触式机械粘合或密封有所作用，但固态医用超级胶水尚未见报道，尚未研发成功。</li>
<li>近年来，聚α- 硫辛酸作为潜在医用粘合剂受到广泛关注，但其实际应用因其的自发解聚而受阻。尽管研究人员通过多种方式稳定聚αLA或者制备基于αLA的聚合物/凝胶，但这些材料存在粘合强度弱、固化慢、降解快、制备复杂等问题，难以在临床应用。</li>
<li>由于 αLA 水溶性较差，且聚 α- 硫辛酸具有强疏水性，制备 αLA 基胶粘剂并将其施用于生物组织时，通常需要借助高温、有机溶剂或复杂的制备工艺。</li>
</ol>
<h2 id="how">How: 如何解决<a class="headerlink" href="#how" title="Permanent link">&para;</a></h2>
<p>本文作者找到了在生理条件下 αLA 及其衍生物的本体共聚方法，可制备 αLA 基粉末（αLA-PS）和水性液态超级胶水前体（αLA-LS），它们在生理条件下与湿润表面接触后会聚合，能够与湿润组织形成牢固粘合。</p>
<h2 id="what">What：具体的实验内容和实验结果<a class="headerlink" href="#what" title="Permanent link">&para;</a></h2>
<h3 id="la-ps">粉末状强力胶水（αLA-PS）前体的开发<a class="headerlink" href="#la-ps" title="Permanent link">&para;</a></h3>
<p><img src="..\img\essay2A.png" width=200 height=400></p>
<h4 id="1">启发1：<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<p>Cui 等人报道了 αLA 与硫辛酸钠的新型深共晶体系，当 αLA 与 NaLA 的质量比为 2:1 及以上时，该体系可在 &lt; 50°C 下快速熔融并聚合。<br>
受此启发，作者推测<font color=red>将 αLA 与 NaLA 混合物的共晶特性，与近期开发的 NHS 酯修饰 αLA 单体结合</font>，可制备具有更高强度、降解速率可控且能快速水诱导等温聚合的粉末状强力胶水。</p>
<h4 id="2">启发2:<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<p>制备了 αLA、NaLA 与 S1/S2 的多种紧密粉末混合物（αLA-PS1 和 αLA-PS2）<br>
其中，αLA-PS1 粉末混合物的 DSC 分析显示其熔点降至 45°C，在室温（22°C）下暴露于空气中时具有吸湿性，数小时后变为粘性凝胶，在 37°C 空气中储存时，30 分钟内即发生粉末 - 凝胶状转变。<br>
受此启发，作者推测<font color=red>在更高湿度和生理温度下，可加速粉末到凝胶的转变。</font></p>
<div class="admonition note">
<p class="admonition-title">假说的验证</p>
<ol>
<li>αLA-PS1 混合物在 37°C、相对湿度 90% 条件下放置 5 分钟（图 1B），观察到完全的粉末-凝胶转变，DSC 分析也证实单体结晶相完全消失。</li>
<li>较低 αLA/NaLA 比例（αLA-PS2）及不含 S2 的粉末混合物中，37°C、相对湿度 90% 条件下也观察到类似转变。</li>
<li>向凝胶中加入过量生理盐水后，凝胶立即转变为黄色弹性固体，其模量显著高于对应凝胶，表明水诱导聚合快速延伸</li>
<li>经过流变分析，模量与加入凝胶的盐水量直接相关，表明聚合度依赖于含水量。</li>
</ol>
</div>
<p>作者认为由于 αLA 与 NaLA 的共轭酸碱特性，吸湿性单体粉末混合物吸水后诱导自组装，环状骨架局部浓度增加，加速自催化聚合。随着含水量增加，组装体的堆积密度上升，链延伸增强，模量也随之提高。<br>
推测<font color=red>粉末单体混合物的水诱导聚合得益于混合物熔点的降低（共晶）</font>，<strong>因此将其称为 “水共晶” 聚合效应</strong>。</p>
<h3 id="la-ls">水性液态超级胶水（αLA-LS）的开发<a class="headerlink" href="#la-ls" title="Permanent link">&para;</a></h3>
<p>受到凝胶的剪切变稀特性启发，作者推测<font color=red>可能制备可流动的剪切变稀液态强力胶水（αLA-LS），其在进一步加水后可聚合。</font></p>
<div class="admonition note">
<p class="admonition-title">假说的验证</p>
<p>将 αLA、NaLA 与 S1 按 66:27:7 的摩尔比（αLA-LS1，表 1）溶解在含不同水量的乙醇中。乙醇蒸发后得到低粘度可注射液体，保留水分且仅含 24 wt% 乙醇，冷冻储存数月粘度无明显变化，但 αLA-LS1 接触过量水后快速固化。对制备的 αLA-LS1 进行流变分析，证实其剪切变稀行为，且粘度随水与单体比例增加而升高。作者认为<font color=red>αLA-LS1 中含水量越高，聚合度越大，粘度也随之提高。</font><br>
对液态前体的频率扫描分析进一步证实混合物的聚合特性 —— 接触过量水后模量显著增加。<br>
对 αLA-LS1 原位水聚合制备的薄膜进行应力 - 应变测试，证实即使在 37°C 等渗盐水中孵育 24 小时，粘合剂仍具有高柔韧性。<br>
此外，在等渗盐水中暴露时间越长，拉伸强度越高，断裂应变越低，表明聚合物网络随时间持续成熟。<br></p>
</div>
<h2 id="_1">粘合强度研究<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>为研究 αLA-PS 和 αLA-LS 的粘合性能，对湿润牛心包进行搭接剪切测试。将粉末或液态前体涂覆在湿润牛心包上，与另一块组织形成搭接接头，然后在 37°C等渗盐水中孵育。</p>
<h3 id="la-ps_1">αLA-PS的粘合性能<a class="headerlink" href="#la-ps_1" title="Permanent link">&para;</a></h3>
<p>孵育 24 小时后粘合强度提高，与应力 - 应变测试中聚合物网络随时间成熟的结果一致。<br>
αLA-PS2 剪切强度低于 αLA-PS1，这与之前的观察一致，原因是粘合剂中 NaLA 含量增加，与组织表面的非共价相互作用减少。<br>
由 αLA 与 S1 按 93:7 摩尔比制备的聚（αLA）薄膜，因疏水性高、表面润湿性差，对湿润组织的粘合强度低。<br>
推测<font color=red>用 αLA-PS1 粉末前体修饰聚αLA薄膜表面，可通过上述水共晶聚合机制使薄膜粘附于湿润组织，形成有前景的现成粘合贴片。</font><br></p>
<div class="admonition note">
<p class="admonition-title">假说的验证</p>
<p>在聚（αLA）薄膜的一面涂覆薄层 αLA-PS1 粉末。对涂覆 αLA-PS1 的聚（αLA）薄膜与湿润牛心包的搭接剪切测试显示粘合强度增加，证实了该策略的可行性，也进一步扩展了聚（αLA）粘合剂体系的多功能性。</p>
</div>
<h3 id="la-ls1">αLA-LS1的粘合强度<a class="headerlink" href="#la-ls1" title="Permanent link">&para;</a></h3>
<p><strong>孵育时间较短:</strong> αLA-LS1 的搭接剪切强度受聚合度较低导致的聚合物网络内聚强度限制；<br>
<strong>孵育时间较长:</strong> 聚合物网络成熟后，αLA-LS1 的界面粘合强度决定整体搭接剪切强度。<br>
由于 αLA-LS1 前体的聚合度和内聚强度随含水量增加而提高，<br>
因此短时间孵育时，搭接剪切强度与含水量呈线性关系；<br>
但长时间孵育后，当粘合剂内聚强度达到平衡，搭接剪切强度的反向趋势反映出含水量增加导致疏水性增强，αLA-LS1 前体与组织表面的润湿性降低。</p>
<div class="admonition note">
<p class="admonition-title">体系中稳定剂 S1 或 S2 的存在对粘合性能至关重要</p>
<p>不含 S2 的 αLA-PS1 和 αLA-PS2 在孵育 24 小时后对组织的粘合强度显著降低<br>
从 αLA-LS1 配方中去除 S1 后，孵育 24 小时的剪切强度显著下降<br>
这些结果均表明链端稳定剂对获得稳定粘合性能的重要性。</p>
</div>
<h2 id="_2">粘合剂的体外和体内特性研究<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>通过<strong>一系列初步体外和体内实验评估了 αLA-PS1 和 αLA-LS 的生物学性能</strong><br>
在含 0.1 mM GSH 的等渗盐水中研究了聚合 αLA-LS1 的体外降解。正如预期，15 天内观察到聚合物逐渐降解。<br>
NIH 3T3 小鼠成纤维细胞与原位聚合的 αLA-PS1/αLA-LS1 共培养 24 小时后，细胞存活率与生长培养基对照组相近<br>
通过<strong>在小鼠背部皮下植入 αLA-LS1，研究了所开发粘合剂的体内生物相容性。</strong><br></p>
<div class="admonition note">
<p class="admonition-title">结果与结论</p>
<p><strong>实验结果:</strong><br>
1. 实验期间未观察到小鼠行为异常或注射部位炎症。<br>
2. 植入 3 天后对应用部位皮肤及其他器官的组织学分析显示，粘合剂未引发急性炎症或不良反应。<br>
<strong>结论：</strong> <br>
αLA-LS1具有良好的生物相容性</p>
</div>
<h2 id="_3">粘合剂的药物递送潜力<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p><strong>αLA强力胶水可通过包埋小分子药物增强组织再生，有望用作药物递送系统。</strong><br>
采用 αLA-LS2 配方结合 4-脯氨酰羟化酶抑制剂 1,4-二氢菲咯啉-4-酮-3-羧酸盐（DPCA）进行研究。<br>
<strong>通过对αLA-LS2 的搭接剪切测试显示</strong>，αLA-LS2 在载入药物的同时仍能保持良好的组织粘合性能。<br>
<strong>对原位聚合的 αLA-LS2 的药物释放曲线研究显示</strong>，药物随时间稳定释放，100 小时释放量达 50%。<br>
<strong>小鼠胚胎成纤维细胞与 αLA-LS2 共培养实验显示</strong>，4 - 脯氨酰羟化酶受到抑制，HIF-1α 成功稳定，且 8-24 小时内荧光强度明显增加，证实活性 NaDPCA 从粘合剂中持续释放。<br></p>
<h2 id="_4">粘合剂的导电性能<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>可穿戴设备常用的导电材料通常是在聚合物基质或水凝胶中混入有毒导电填料或盐，这限制了其体内应用。且具有强组织粘合性和高拉伸性的导电生物材料可降低界面电阻和分层风险，这对生物电子和可穿戴设备的可靠性能至关重要。<br></p>
<hr />
<p>基于单体组合物固有的共轭酸碱特性，作者推测所开发的粘合剂<font color=red>具有导电性</font>。<br>
通过测量包含粘合剂、9V 电池和发光二极管（LED）的电路的电流（I）- 电压（V）特性，研究了原位聚合 αLA-LS1 的导电性。<br>
实验结果表明αLA-LS1 的导电性足以在连接 9V 商用电池时点亮 LED。<br>
此外，在 0%-485% 拉伸应变下，电阻相对变化显著；将粘合剂贴合在手套手指上，弯曲时电阻随时间变化，且能区分 60° 和 90° 弯曲角度，表明其可用于应变传感。<br></p>
<h2 id="_5">结论<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<blockquote>
<p>综上所述，我们开发了基于 α- 硫辛酸的粉末状和剪切变稀液态超级胶水前体，它们接触过量水或湿润组织后可立即固化。快速固化被认为是 “水共晶” 效应的结果 —— 粉末单体混合物的吸湿性和共晶特性共同作用，使其接触水后快速水合并聚合。所开发的粘合剂对湿润牛心包的搭接剪切测试显示出高剪切强度，体外和体内实验证实其具有生物降解性和生物相容性。将小分子再生药物作为单体混合物的添加剂载入粘合剂，未显著改变粘合剂的物理性能和使用性能。最后，所开发的粘合剂具有固有导电性和形变敏感性，有望用作可穿戴或植入式应变传感器。</p>
</blockquote>
<p><a href="https://pubs.acs.org/doi/10.1021/jacs.4c18448?ref=pdf">阅读原文</a><br>
<a href="../static/pal-et-al-2025-versatile-solid-state-medical-superglue-precursors-of-%25CE%25B1-lipoic-acid.pdf">预览pdf</a><br>
<a download="download" href="../static/pal-et-al-2025-versatile-solid-state-medical-superglue-precursors-of-%25CE%25B1-lipoic-acid.pdf">下载pdf</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../essay1/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Untying the Knot: A Fully Recyclable, Solvent-Free, Wide-Spectral Photocurable Thermoset Adhesive">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Untying the Knot: A Fully Recyclable, Solvent-Free, Wide-Spectral Photocurable Thermoset Adhesive
              </div>
            </div>
          </a>
        
        
          
          <a href="../essay3/" class="md-footer__link md-footer__link--next" aria-label="下一页: A self-stabilized and water-responsive deliverable coenzyme-based polymer binary elastomer adhesive patch for treating oral ulcer">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                A self-stabilized and water-responsive deliverable coenzyme-based polymer binary elastomer adhesive patch for treating oral ulcer
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/510945694?spm_id_from=333.1007.0.0" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "navigation.expand", "navigation.indexes", "search.share", "navigation.footer", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.path", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../assets/extra.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>